# RealEstateM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddActivity.java  DetailFragment.java  ListFragment.java  MainActivity.java  SearchActivity.java  UpdateActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/searchPage/: SearchActivity.java
app/src/main/res/layout/: activity_add.xml  activity_update.xml  detail_fragment.xml  item_estate.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  InternetTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
